REACT_APP_ENV_TITLE_DEV = "DEVELOPMENT env with bindMount (argumentAll.env argument)"
REACT_APP_ENV_TITLE_PROD = "PRODUCTION build with nginx (argumentAll.env argument)"

REACT_APP_BASE_URL_DEV = "http://localhost:30461"
REACT_APP_BASE_URL_PROD = "http://localhost:30462"